# COIN WEAS Migration .NET SDK Samples

For extensive documentation on the .NET WEAS Migration SDK, please have a look at the following [README](../weas-migration-sdk/README.md).

# Configure Example
In order to successfully run the tests, `private-key.pem` and `sharedkey.encrypted` have to be located in this directory.
Furthermore, the correct providers and consumer name should be assigned to the variables `Sender`, `Receiver` and `consumer` in  the `Tests` class.
The `SendConfirmation()` test also has a variable `messageId` that needs to be assigned.
